APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=true
APP_KEY=base64:Z+uT7/8NIBJStOhs5fz92nHW4Rfz1dCel+RYORzJ5yA=
APP_URL=core.vatsim-uk.test
APP_IS_LOCAL=true

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=redis

DB_MYSQL_HOST=mariadb
DB_MYSQL_PORT=3306
DB_MYSQL_USER=default
DB_MYSQL_PASS=secret
DB_MYSQL_NAME=vatsimuk_core_testing
DB_MYSQL_CTS_NAME=vatsimuk_cts_testing

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=local@core.vatsimuk.test
MAIL_FROM_NAME="VATSIM UK Test"

CTS_DATABASE=vatsimuk_cts